POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=root
POSTGRESDB_DATABASE=train-station-db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

ANGULAR_LOCAL_PORT=4200
ANGULAR_DOCKER_PORT=4200